# fonts
font_family Hack Nerd Font Mono
italic_font auto
bolt_font auto
bold_italic_font auto
font_size 16.0

# theme
foreground #4fcbd6
background #212a38
selection_foreground #655b53
selection_background #ebdbb2
url_color #d65c0d

# cursor
cursor #8fee96
cursor_shape block

term xterm-256color
background_opacity 0.90

# colors
# black
color0 #2f2f2f
color8 #656565

# red
color1 #d75f5f
color9 #d75f5f

# green
color2 #d4d232
color10 #8fee96

# yellow
color3 #af865a
color11 #cd950c

# blue
color4 #22c3a1
color12 #22c3a1

# magenta
color5 #775759
color13 #775759

# cyan
color6 #84edb9
color14 #84edb9

# white
color7 #c0b18b
color15 #d8d8d8
